<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>margin</title>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	.father{
		background-color: #eee;
		height: 200px;
		width: 1200px;
		margin: auto;
		position: relative;
	}
	.son{
		background-color: #19a;
		width: 500px;
		height: 100px;
		position: absolute;/*用来实现居中的核心*/
		top: 0;            /**/
		bottom: 0;         /**/
		left: 0;           /**/
		right: 0;          /**/
		margin: auto;      /**/
	}

	.box{
		width: 940px;
		margin: auto;
		background-color: orange;
	}
	.ul{
		overflow: hidden;
		margin-right: -20px;   /*用来实现两端对齐的核心*/
	}
	.li{
		list-style-type: none;
		width: 300px;
		height: 300px;
		margin-right: 20px;
		background-color: green;
		float: left;
	}
</style>
</head>
<body>
	
	<div class="father">
		<div class="son"></div>
	</div>

	<div class="box">
		<ul class="ul">
			<li class="li">1</li>
			<li class="li">2</li>
			<li class="li">3</li>
		</ul>
	</div>

</body>
</html>